# Social links
# Example (don't comment any line after this example)
# github        https://github.com/geekitude/dokuwiki-template-spacious
# my_network    https://mnet.com/geekitude

codepen
digg
dribbble
facebook
flickr
github          https://github.com/geekitude/dokuwiki-template-spacious
google-plus
instagram
linkedin
my_network      https://mynetwork.com/sample
pinterest
reddit
skype
stumbleupon
tumblr
twitter
vimeo
youtube
